apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'source', ext:'aar')

}

android {
    namespace "com.hpplay.sdk.source.demo"
    ndkPath "/Applications/Unity/Hub/Editor/2022.3.29f1/PlaybackEngines/AndroidPlayer/NDK"
    compileSdkVersion 34
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-tuanjie.txt'
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation(name: 'zxing-1.0.2', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    // if (rootProject.ext.isShellBuild == 1) {
        implementation(name: 'source', ext: 'aar')
    // } else {
    //     implementation project(':sdk-bu')
    //     implementation project(':sdk-device-list')
    // }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    implementation project(':sdk-bu')
}




