# LBLelink_Unity_Demo

./: .gitattributes  .gitignore  Andriod_Unity_readme.md  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  LBLelink_iOS_Unity_Demo.sln  README.md  Source 2.sln  Source.sln  iOS_Unity_readme.md  manifest.json
Assets/: AppCastConfig.cs  ButtonClick.cs  DeviceList.cs
Assets/Fonts/: MSYH SDF.asset
Assets/Plugins/: INativeBridge.cs  LeLog.cs  LelinkConst.cs  LelinkSDK.cs  NativeBridge.cs  OnBrowserListener.cs  VirtualNativeBridge.cs
Assets/Plugins/Android/: AndroidBridge.cs  AndroidCallback.cs  AndroidManifest.xml  INotifyUnity.java  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  source.aar
Assets/Plugins/OpenHarmony/: APIBridge.ets  HarmonyOSCallback.cs  lelink-sdk.har
Assets/Plugins/iOS/: LBAPIBridge.h  LBAPIBridge.m  iOSBridge.cs  iOSCallback.cs
Assets/Plugins/iOS/LBLelinkKit.framework/: Info.plist
Assets/Plugins/iOS/LBLelinkKit.framework/Headers/: LBDefine.h
Assets/Plugins/iOS/LBReplayAppKit.framework/Headers/: LBLelinkMirrorEngine.h
Assets/Plugins/iOS/LBReplayAppKit.framework/_CodeSignature/: CodeRequirements  CodeResources  CodeSignature
Assets/Plugins/iOS/LBReplayKit.framework/: Info.plist
Assets/Plugins/iOS/LBReplayKit.framework/Headers/: LBLelinkMirrorError.h
Assets/Plugins/iOS/LBReplayKit.framework/Modules/: module.modulemap
Assets/Plugins/iOS/LBReplayKit.framework/_CodeSignature/: CodeDirectory
Assets/Plugins/iOS/LBReplayKitExtension.framework/: LBReplayKitExtension
Assets/Plugins/iOS/LBReplayKitExtension.framework/Headers/: LBLelinkMirrorExtension.h  LBMirrorError.h  LBMirrorExtension.h
Assets/Plugins/iOS/LBReplayKitExtension.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeResources
Assets/Plugins/iOS/LBSREncoder.framework/: Info.plist  LBSREncoder
Assets/Plugins/iOS/LBSREncoder.framework/Headers/: LBSREncoderConstDefine.h
Assets/Scenes/: SampleScene.unity
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset
Demo_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
project/Android/: gradle.properties  local.properties
project/Android/launcher/: build.gradle
project/Android/launcher/src/main/: AndroidManifest.xml
project/Android/unityLibrary/: build.gradle
project/Android/unityLibrary/src/main/: AndroidManifest.xml
project/Android/unityLibrary/src/main/java/com/hpplay/sdk/source/: APIBridge.java
project/iOS/: Info.plist
project/iOS/Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  level0  resources.assets  resources.assets.resS
project/iOS/Demo_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated.txt
project/iOS/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__15.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  (+151 more)
project/iOS/Libraries/Plugins/iOS/: LBAPIBridge.m
project/iOS/Unity-iPhone.xcodeproj/: project.pbxproj
project/iOS/capture/: SampleHandler.h  SampleHandler.m  capture.entitlements
(+27 files in other folders)
