apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    namespace "com.hpplay.sdk.source.demo"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-tuanjie.txt'**USER_PROGUARD**
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation(name: 'zxing-1.0.2', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    // if (rootProject.ext.isShellBuild == 1) {
        implementation(name: 'source', ext: 'aar')
    // } else {
    //     implementation project(':sdk-bu')
    //     implementation project(':sdk-device-list')
    // }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    implementation project(':sdk-bu')
}

**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
